# mediasoft-shop

./: .gitignore  Dockerfile  MediasoftShop.postman_collection.json  README.md  build.gradle  docker-compose.yaml
deployment/: configmap.yaml  deployment.yaml  pod.yaml
src/main/java/ru/mediasoft/shop/: ShopApplication.java
src/main/java/ru/mediasoft/shop/annotation/: TimeMeter.java  TimeMeterAspect.java  TransactionalTimeMeterAspect.java
src/main/java/ru/mediasoft/shop/configuration/: EventHandlerConfig.java  KafkaConsumerConfig.java  WebConfig.java
src/main/java/ru/mediasoft/shop/controller/: OrderController.java  ProductController.java  SearchController.java  TestController.java
src/main/java/ru/mediasoft/shop/converter/: CreateProductDto2ProductEntity.java  ProductEntity2ProductResponseConverter.java  ProductRequest2CreateProductDto.java  ProductResponse2ProductEntity.java  UpdateProductRequest2UpdateProductDto.java
src/main/java/ru/mediasoft/shop/enumeration/: CategoryType.java  Event.java  OperationEnum.java  OrderStatus.java
src/main/java/ru/mediasoft/shop/exception/: CustomerNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotAvailableOrNotEnoughAmountException.java  NotExpectedCustomerException.java  (+3 more)
src/main/resources/: application-local.yml  application.yml  exchange-rate.json
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/changelog/task1/: changelog.sql
src/main/resources/db/changelog/task4/: changelog.sql
src/test/java/ru/mediasoft/shop/: ShopApplicationTests.java
(+70 files in other folders)
